	.global _start
_start:
	MOV R1, #55
	MOV R2, #6
	MOV R3, #0
	MOV R0, #0 
	MOV R4, R1
	MOV R5        .global _start
_start:
        MOV R1, #55
        MOV R2, #6
        MOV R3, #0
        MOV R0, #0
        MOV R4, R1
        MOV R5, R2
_while_R1_GE_R2:
        CMP R2, R1
        BGT _exit        @Displays at _exit
        BLT _sL
        BAL _while_R1_GE_R2
_sL:
        CMP R2, R1
        BGT _sR
        MOV R2, R4, LSL R3
        ADD R3, R3, #1
        BAL _sL, R2  
_sR:
	MOV R2, R2, LSR #1  
	SUB R1, R1, R2 
 

	CMP R2, R1		
	BGT _sR        
	MOV R2, R4, LSL R3
